# Build-ir-Bigger

./: README.md
Build It Bigger/: settings.gradle
Build It Bigger/app/: build.gradle
Build It Bigger/app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
Build It Bigger/app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
Build It Bigger/app/src/main/: AndroidManifest.xml
Build It Bigger/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
Build It Bigger/app/src/main/res/values/: strings.xml
Build It Bigger/app/src/paid/: AndroidManifest.xml
Build It Bigger/app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
Build It Bigger/app/src/paid/res/layout/: fragment_main.xml  fragment_main_activity.xml
Build It Bigger/backend/: build.gradle
Build It Bigger/backend/src/main/java/com/builditbigger/myapplication/backend/: MyBean.java  MyEndpoint.java
Build It Bigger/backend/src/main/webapp/WEB-INF/: web.xml
Build It Bigger/jokelib/src/main/java/com/builditbigger/: JokeProvider.java  Joker.java  Utils.java
Build It Bigger/jokelibandroid/src/androidTest/java/com/example/predator/jokelibandroid/: ApplicationTest.java
Build It Bigger/jokelibandroid/src/main/: AndroidManifest.xml
Build It Bigger/jokelibandroid/src/main/java/com/example/predator/jokelibandroid/: JokeDisplayActivity.java
Build It Bigger/jokelibandroid/src/main/res/layout/: activity_joke_display.xml
Build It Bigger/jokelibandroid/src/main/res/values/: dimens.xml  strings.xml
Build It Bigger/jokelibandroid/src/main/res/values-w820dp/: dimens.xml
Build It Bigger/jokelibandroid/src/test/java/com/example/predator/jokelibandroid/: ExampleUnitTest.java
